
EXPO_PUBLIC_SUPABASE_URL=https://lrvhrdvpaywowecfncxj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxydmhyZHZwYXl3b3dlY2ZuY3hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA3MTg2ODYsImV4cCI6MjA0NjI5NDY4Nn0.0afTedHSPuBd62DLmJTnKIohMmStvkk0B_gpW9uD4XU
SUPABASE_ACCESS_KEY_ID=2a555f27530a9cee4cc60be44b373ff7
SUPABASE_SECRET_ACCESS_KEY=4a9b212a5cb56e8c825246b09d5fa78c1dda7b1843db168020b533c39fb6e179
SUPABASE_REGION=ap-southeast-1
SUPABASE_ENDPOINT=https://lrvhrdvpaywowecfncxj.supabase.co/storage/v1/s3
        