EXPO_PUBLIC_SUPABASE_URL=https://raaxybcfkdowqfgblknl.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhYXh5YmNma2Rvd3FmZ2Jsa25sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgzOTgzMzMsImV4cCI6MjA0Mzk3NDMzM30.1j3_KonHIV1bnUdFpjCfp_1vHV3zEgZgx6hhunbSSNc
        